<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BookingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking"
                android:textAlignment="center"
                android:textSize="@dimen/booking_title" />

            <ImageButton
                android:id="@+id/addButton"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<Button-->
                <!--android:id="@+id/date_button"-->
                <!--android:layout_width="246dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="103dp"-->
                <!--android:text="Date" />-->

            <!--<Button-->
                <!--android:id="@+id/time_button"-->
                <!--android:layout_width="249dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="190dp"-->
                <!--android:text="Time" />-->

            <!--<EditText-->
            <!--android:id="@+id/select_date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="84dp"-->
            <!--android:clickable="true"-->
            <!--android:editable="false"-->
            <!--android:hint="Date" />-->

            <!--<EditText-->
            <!--android:id="@+id/select_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="195dp"-->
            <!--android:clickable="true"-->
            <!--android:editable="false"-->
            <!--android:hint="Time" />-->

            <!--<Button-->
                <!--android:id="@+id/submit_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="185dp"-->
                <!--android:text="Submit" />-->

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>